###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeMeInDotEnvDotLocal
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

GITHUB_ACCESS_TOKEN=""

# Forge API token needed to create issues on forge
FORGE_ACCESS_TOKEN=""

# Execute bamboo rst calls
BAMBOO_AUTHORIZATION="Basic 12345"

# Execute votes and pushes to gerrit
GERRIT_AUTHORIZATION="Basic 12345"

# Home directory of user needed for git operations
GIT_HOME=""
# Path to private key needed to push patches to gerrit
GIT_SSH_PRIVATE_KEY=""

# Logging server host, does not throw exceptions if unreachable
GRAYLOG_HOST=""
# Logging server port
GRAYLOG_PORT=""
