###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=changeMeInDotEnvDotLocal
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

GITHUB_ACCESS_TOKEN="4711"

# Forge API token needed to create issues on forge
FORGE_ACCESS_TOKEN=""

# Execute bamboo rst calls
BAMBOO_AUTHORIZATION="Basic 12345"

# Execute votes and pushes to gerrit
GERRIT_AUTHORIZATION="Basic 12345"

# Home directory of user needed for git operations
GIT_HOME=""
# Path to private key needed to push patches to gerrit
GIT_SSH_PRIVATE_KEY=""

# Logging server host, does not throw exceptions if unreachable
GRAYLOG_HOST=""
# Logging server port
GRAYLOG_PORT="12201"

# Core git split / tagging rabbit queue details
RABBITMQ_HOST="10.42.1.1"
RABBITMQ_PORT="5672"
RABBITMQ_USER="myUser"
RABBITMQ_PASSWORD="myPass"
# The queue core split/tag tasks are pushed to / fetched from
RABBITMQ_SPLIT_QUEUE="intercept-core-split"

# These are docker-compose options! They can NOT be set via .env.local! To run a
# worker locally, you HAVE TO set these variables when starting the worker container
# to your local user that should execute this php. Set user and group to the same user
# that executes php (www-data, or the php-fpm user). Use the NUMERIC values! Example:
# RABBITMQ_WORKER_USER=1000 RABBITMQ_WORKER_GROUP=1000 docker-compose up -d
RABBITMQ_WORKER_USER=1025
RABBITMQ_WORKER_GROUP=1027
