version: '3.6'
services:
  graylogmongo:
    image: mongo:3
    container_name: ddev-${DDEV_SITENAME}-graylogmongo
    ports:
      - 27017
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
    restart: always

  graylogelastic:
    build: graylogelastic/build
    container_name: ddev-${DDEV_SITENAME}-graylogelastic
    restart: always
    ports:
      - 9200
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - "ES_JAVA_OPTS=-Xms2g -Xmx2g"
    ulimits:
      memlock:
        soft: -1
        hard: -1

  graylog:
    build: graylog/build/
    container_name: ddev-${DDEV_SITENAME}-graylog
    restart: always
    labels:
      com.ddev.site-name: ${DDEV_SITENAME}
    environment:
      # This defines the host name the service should be accessible from. This will be sitename.ddev.local
      - VIRTUAL_HOST=$DDEV_HOSTNAME
      # This defines the port the service should be accessible from at sitename.ddev.local
      - HTTP_EXPOSE=9101:9000
      # pwgen -N1 -s96 ... password encryption and salting
      - GRAYLOG_PASSWORD_SECRET=ULwrllyZMmhispiUyyTHTcicRK76YumjXfsNX3YIClWU4oRjLUPGzPyH83rddOCDxeekUWBfvsPgSjW0txbPO5QTWQpPGycj
      # echo -n foo | shasum -a 256
      - GRAYLOG_ROOT_PASSWORD_SHA2=2c26b46b68ffc68ff99b453c1d30413413422d706483bfa0f98a5e886266e7ae
      - GRAYLOG_WEB_ENDPOINT_URI=http://$DDEV_HOSTNAME:9101/api
    links:
      - graylogmongo:mongo
      - graylogelastic:elasticsearch
    depends_on:
      - graylogmongo
      - graylogelastic
    ports:
      # Web interface and REST API
      - 9000
      # Syslog TCP & UDP
      - 514
      - 514/udp
      # GELF UDP
      - 12201/udp
      # GELF HTTP
      - 12202
      # nginx access logs on 4201, error log on 4202
      - 4201/udp
      - 4202/udp
